<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Downloaded tracks for Eric D. Fields</title>
  <creator>Eric D. Fields</creator>
  <meta rel="https://rdio.com/xspf/length">24</meta>
  <meta rel="https://rdio.com/xspf/name">Downloaded tracks for Eric D. Fields</meta>
  <meta rel="https://rdio.com/xspf/owner">Eric D. Fields</meta>
  <meta rel="https://rdio.com/xspf/ownerKey">s18043</meta>
  <meta rel="https://rdio.com/xspf/ownerUrl">/people/ericdfields/</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">2_downloads</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">None</meta>
  <meta rel="https://rdio.com/xspf/url">/people/ericdfields/playlists/s18043/downloaded/</meta>
  <trackList>
    <track>
      <title>Very First Breath (feat. Irfane) [Boys Noize Turbine Mix]</title>
      <creator>Hudson Mohawke</creator>
      <album>Very First Breath</album>
      <trackNum>1</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1500089</meta>
    </track>
    <track>
      <title>Very First Breath (feat. Irfane) [Boys Noize Classic Mix]</title>
      <creator>Hudson Mohawke</creator>
      <album>Very First Breath</album>
      <trackNum>2</trackNum>
      <duration>287000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1500088</meta>
    </track>
    <track>
      <title>H.S.K.T. (Maxxi Soundsystem Remix) (Bonus Track)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>9</trackNum>
      <duration>495000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500462</meta>
    </track>
    <track>
      <title>H.S.K.T. (Extended Mix)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>1</trackNum>
      <duration>407000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500455</meta>
    </track>
    <track>
      <title>H.S.K.T. (Acapella)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>2</trackNum>
      <duration>259000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500456</meta>
    </track>
    <track>
      <title>H.S.K.T. (Extended Instrumental Mix)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>3</trackNum>
      <duration>408000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500457</meta>
    </track>
    <track>
      <title>H.S.K.T. (Dntel Mix)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>4</trackNum>
      <duration>254000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500458</meta>
    </track>
    <track>
      <title>H.S.K.T. (Hercules &amp; Love Affair Bleeps and Vox Mix)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>5</trackNum>
      <duration>393000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500459</meta>
    </track>
    <track>
      <title>H.S.K.T. (Hercules &amp; Love Affair Boom Mix) (Bonus Track)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>6</trackNum>
      <duration>422000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500460</meta>
    </track>
    <track>
      <title>H.S.K.T. (PBR Streetgang Remix) (Bonus Track)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>7</trackNum>
      <duration>438000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500463</meta>
    </track>
    <track>
      <title>H.S.K.T. (Luca C &amp; Brigante Remix) (Bonus Track)</title>
      <creator>Sylvan Esso</creator>
      <album>H.S.K.T. (Digital Version)</album>
      <trackNum>8</trackNum>
      <duration>421000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1500461</meta>
    </track>
    <track>
      <title>Africa</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>13</trackNum>
      <duration>376000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900225</meta>
    </track>
    <track>
      <title>Untitled (How Does It Feel)</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>12</trackNum>
      <duration>431000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900212</meta>
    </track>
    <track>
      <title>Devil's Pie</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>2</trackNum>
      <duration>321000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29800462</meta>
    </track>
    <track>
      <title>Left And Right (feat. Method Man And Redman)</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>3</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900207</meta>
    </track>
    <track>
      <title>The Line</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>4</trackNum>
      <duration>316000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900232</meta>
    </track>
    <track>
      <title>Send It On</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>5</trackNum>
      <duration>356000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900230</meta>
    </track>
    <track>
      <title>Chicken Grease</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>6</trackNum>
      <duration>278000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900229</meta>
    </track>
    <track>
      <title>One Mo'gin</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>7</trackNum>
      <duration>373000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900228</meta>
    </track>
    <track>
      <title>The Root</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>8</trackNum>
      <duration>393000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900227</meta>
    </track>
    <track>
      <title>Spanish Joint</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>9</trackNum>
      <duration>344000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900226</meta>
    </track>
    <track>
      <title>Feel Like Makin' Love</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>10</trackNum>
      <duration>382000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900248</meta>
    </track>
    <track>
      <title>Greatdayndamornin'/Booty (Medley)</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>11</trackNum>
      <duration>454000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900249</meta>
    </track>
    <track>
      <title>Playa Playa</title>
      <creator>D'Angelo</creator>
      <album>Voodoo</album>
      <trackNum>1</trackNum>
      <duration>429000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI29900233</meta>
    </track>
  </trackList>
</playlist>
