<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>PERFECT RECORDINGS VOLUMES 1-5</title>
  <creator>sfj</creator>
  <meta rel="https://rdio.com/xspf/key">p11088745</meta>
  <meta rel="https://rdio.com/xspf/name">PERFECT RECORDINGS VOLUMES 1-5</meta>
  <meta rel="https://rdio.com/xspf/owner">sfj</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/sfj/playlists/11088745/PERFECT_RECORDINGS_VOLUMES_1-5/</meta>
  <trackList>
    <track>
      <title>Pay To Cum</title>
      <creator>Bad Brains</creator>
      <album>Bad Brains</album>
      <trackNum>12</trackNum>
      <duration>85000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US29V0422312</meta>
    </track>
    <track>
      <title>Sucker M.C.'s (Krush-Groove 1)</title>
      <creator>Run-D.M.C.</creator>
      <album>Ultimate Run Dmc</album>
      <trackNum>13</trackNum>
      <duration>191000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR19900965</meta>
    </track>
    <track>
      <title>Don't Wanna Be Your Girl</title>
      <creator>Wet</creator>
      <album>Wet</album>
      <trackNum>3</trackNum>
      <duration>174000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM11401940,TCABR1331788,TCABQ1375634</meta>
    </track>
    <track>
      <title>Outstanding (Original 12" Mix)</title>
      <creator>The Gap Band</creator>
      <album>The Best Of The Gap Band</album>
      <trackNum>3</trackNum>
      <duration>377000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR38200004</meta>
    </track>
    <track>
      <title>She Thinks I Still Care</title>
      <creator>George Jones</creator>
      <album>The Definitive Collection (1955-1962)</album>
      <trackNum>22</trackNum>
      <duration>153000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG10400181</meta>
    </track>
    <track>
      <title>Rosa Parks</title>
      <creator>Outkast</creator>
      <album>Aquemini</album>
      <trackNum>3</trackNum>
      <duration>324000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLF20000410</meta>
    </track>
    <track>
      <title>Vanilla Blue</title>
      <creator>Naked Raygun</creator>
      <album>Jettison</album>
      <trackNum>13</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA4C8808613</meta>
    </track>
    <track>
      <title>The Return</title>
      <creator>Cutty Ranks</creator>
      <album>Six Million Ways To Die</album>
      <trackNum>1</trackNum>
      <duration>226000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPO19600018</meta>
    </track>
    <track>
      <title>Beat Bop</title>
      <creator>Rammellzee, K-Rob</creator>
      <album>Giant Single: Profile Records Rap Anthology</album>
      <trackNum>3</trackNum>
      <duration>370000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR11100210</meta>
    </track>
    <track>
      <title>Work It (Promo)</title>
      <creator>Missy Elliott</creator>
      <album>Under Construction (New Digital Explicit Version)</album>
      <trackNum>4</trackNum>
      <duration>299000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10240730</meta>
    </track>
    <track>
      <title>Overload</title>
      <creator>Sugarbabes</creator>
      <album>20 Greatest Hits</album>
      <trackNum>18</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR6V80165308</meta>
    </track>
    <track>
      <title>Maps</title>
      <creator>Yeah Yeah Yeahs</creator>
      <album>Fever To Tell (EX)/Show Your Bones</album>
      <trackNum>9</trackNum>
      <duration>220000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR10300259</meta>
    </track>
    <track>
      <title>Pony</title>
      <creator>Ginuwine</creator>
      <album>R&amp;B: From Doo-Wop To Hip-Hop</album>
      <trackNum>39</trackNum>
      <duration>252000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19605851</meta>
    </track>
    <track>
      <title>Ace of Spades</title>
      <creator>Motörhead</creator>
      <album>Ace of Spades</album>
      <trackNum>1</trackNum>
      <duration>167000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE8000033</meta>
    </track>
    <track>
      <title>Die Slow</title>
      <creator>Health</creator>
      <album>GET COLOR</album>
      <trackNum>2</trackNum>
      <duration>192000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US89R0982802</meta>
    </track>
    <track>
      <title>All My Friends</title>
      <creator>LCD Soundsystem</creator>
      <album>Sound Of Silver</album>
      <trackNum>5</trackNum>
      <duration>457000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0600018</meta>
    </track>
    <track>
      <title>Always On My Mind (2003 Remastered Version)</title>
      <creator>Pet Shop Boys</creator>
      <album>PopArt: The Hits</album>
      <trackNum>5</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE0302224</meta>
    </track>
    <track>
      <title>Blue Boy</title>
      <creator>Orange Juice</creator>
      <album>The Glasgow School</album>
      <trackNum>4</trackNum>
      <duration>174000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0500077</meta>
    </track>
    <track>
      <title>Sir Duke</title>
      <creator>Stevie Wonder</creator>
      <album>Songs In The Key Of Life</album>
      <trackNum>5</trackNum>
      <duration>234000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMO17600526</meta>
    </track>
    <track>
      <title>I Don't Mind</title>
      <creator>Buzzcocks</creator>
      <album>Singles Going Steady</album>
      <trackNum>3</trackNum>
      <duration>138000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE7800296</meta>
    </track>
    <track>
      <title>Nipple To The Bottle</title>
      <creator>Grace Jones</creator>
      <album>The Collection</album>
      <trackNum>2</trackNum>
      <duration>355000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR28200002</meta>
    </track>
    <track>
      <title>Toxic</title>
      <creator>Britney Spears</creator>
      <album>Greatest Hits: My Prerogative</album>
      <trackNum>2</trackNum>
      <duration>201000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI10301005</meta>
    </track>
    <track>
      <title>The Word Girl</title>
      <creator>Scritti Politti</creator>
      <album>Cupid &amp; Psyche 85</album>
      <trackNum>1</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10106230</meta>
    </track>
    <track>
      <title>Damaged Goods (Remastered Album Version)</title>
      <creator>Gang Of Four</creator>
      <album>Entertainment! (Expanded &amp; Remastered)</album>
      <trackNum>4</trackNum>
      <duration>207000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10501550</meta>
    </track>
    <track>
      <title>Numbers (2009 Remastered Version)</title>
      <creator>Kraftwerk</creator>
      <album>Computer World (2009 Remastered Version)</album>
      <trackNum>3</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB01A0900381</meta>
    </track>
    <track>
      <title>Crazy in Love</title>
      <creator>Beyoncé</creator>
      <album>Dangerously In Love</album>
      <trackNum>1</trackNum>
      <duration>235000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10305425</meta>
    </track>
    <track>
      <title>Transmission</title>
      <creator>Joy Division</creator>
      <album>The Best Of</album>
      <trackNum>5</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAP9700178</meta>
    </track>
    <track>
      <title>Warm Leatherette</title>
      <creator>The Normal</creator>
      <album>Warm Leatherette/T.V.O.D.</album>
      <trackNum>1</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJH0400898</meta>
    </track>
    <track>
      <title>Bulletproof</title>
      <creator>La Roux</creator>
      <album>La Roux</album>
      <trackNum>4</trackNum>
      <duration>206000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM70903779</meta>
    </track>
    <track>
      <title>Dancing On My Own</title>
      <creator>Robyn</creator>
      <album>Dancing On My Own</album>
      <trackNum>1</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEWKZ1000003</meta>
    </track>
    <track>
      <title>Open Your Heart</title>
      <creator>Madonna</creator>
      <album>Celebration (single disc version)</album>
      <trackNum>16</trackNum>
      <duration>229000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10903610</meta>
    </track>
    <track>
      <title>O Superman (For Massenet) (Remastered Version) (For Massenet Remastered)</title>
      <creator>Laurie Anderson</creator>
      <album>Talk Normal: The Laurie Anderson Anthology</album>
      <trackNum>1</trackNum>
      <duration>503000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10202782</meta>
    </track>
    <track>
      <title>Cavern</title>
      <creator>Liquid Liquid</creator>
      <album>Liquid Liquid</album>
      <trackNum>2</trackNum>
      <duration>319000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USZXT0813821</meta>
    </track>
    <track>
      <title>I Could Never Take The Place Of Your Man</title>
      <creator>Prince</creator>
      <album>Sign 'O' The Times</album>
      <trackNum>13</trackNum>
      <duration>389000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903189</meta>
    </track>
    <track>
      <title>Hot Thing</title>
      <creator>Prince</creator>
      <album>Sign 'O' The Times</album>
      <trackNum>8</trackNum>
      <duration>341000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB18600001</meta>
    </track>
    <track>
      <title>Ice Cream (Featuring Matias Aguayo)</title>
      <creator>Battles</creator>
      <album>Gloss Drop</album>
      <trackNum>2</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1100046</meta>
    </track>
    <track>
      <title>Carey</title>
      <creator>Joni Mitchell</creator>
      <album>Blue</album>
      <trackNum>4</trackNum>
      <duration>183000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRE17100225</meta>
    </track>
    <track>
      <title>Stay Away</title>
      <creator>Charli XCX</creator>
      <album>True Romance</album>
      <trackNum>4</trackNum>
      <duration>227000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHS1300102</meta>
    </track>
    <track>
      <title>Common People</title>
      <creator>Pulp</creator>
      <album>Different Class</album>
      <trackNum>3</trackNum>
      <duration>348000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAN9500078</meta>
    </track>
    <track>
      <title>I Only Have Eyes For You</title>
      <creator>The Flamingos</creator>
      <album>Doo Wop Classics Vol. 1</album>
      <trackNum>6</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH10125699</meta>
    </track>
    <track>
      <title>Making Plans For Nigel (2001 - Remaster)</title>
      <creator>XTC</creator>
      <album>Drums And Wires</album>
      <trackNum>1</trackNum>
      <duration>252000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0001008</meta>
    </track>
    <track>
      <title>Filler</title>
      <creator>Minor Threat</creator>
      <album>First Two 7s</album>
      <trackNum>1</trackNum>
      <duration>92000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US35U0401201</meta>
    </track>
    <track>
      <title>Katy on a Mission (Album Version)</title>
      <creator>Katy B</creator>
      <album>On A Mission</album>
      <trackNum>2</trackNum>
      <duration>219000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBARL1100096</meta>
    </track>
    <track>
      <title>Fisherman</title>
      <creator>The Congos</creator>
      <album>Heart Of The Congos</album>
      <trackNum>1</trackNum>
      <duration>328000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVPR9300309</meta>
    </track>
    <track>
      <title>Why Can't I Touch It?</title>
      <creator>Buzzcocks</creator>
      <album>Singles Going Steady</album>
      <trackNum>15</trackNum>
      <duration>394000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE7900214</meta>
    </track>
    <track>
      <title>Jolene</title>
      <creator>Dolly Parton</creator>
      <album>Jolene</album>
      <trackNum>1</trackNum>
      <duration>160000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRN19600096</meta>
    </track>
    <track>
      <title>Tennis Court</title>
      <creator>Lorde</creator>
      <album>Pure Heroine</album>
      <trackNum>1</trackNum>
      <duration>199000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NZUM71300023</meta>
    </track>
    <track>
      <title>Genius Of Love</title>
      <creator>Tom Tom Club</creator>
      <album>Tom Tom Club</album>
      <trackNum>2</trackNum>
      <duration>334000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10106527</meta>
    </track>
    <track>
      <title>The Chain</title>
      <creator>Fleetwood Mac</creator>
      <album>Rumours</album>
      <trackNum>7</trackNum>
      <duration>90000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19900183,USWB10400053</meta>
    </track>
    <track>
      <title>Stay High (Habits Remix)</title>
      <creator>Tove Lo</creator>
      <album>Truth Serum</album>
      <trackNum>6</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEUM71400257</meta>
    </track>
    <track>
      <title>Les Yper-Sound</title>
      <creator>Stereolab</creator>
      <album>Emperor Tomato Ketchup</album>
      <trackNum>4</trackNum>
      <duration>245000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10000899</meta>
    </track>
    <track>
      <title>At Last I Am Free</title>
      <creator>Chic</creator>
      <album>C'est Chic</album>
      <trackNum>6</trackNum>
      <duration>431000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT29200025</meta>
    </track>
    <track>
      <title>Be Thankful for What You Got</title>
      <creator>William DeVaughn</creator>
      <album>70's Soul - Groove Me</album>
      <trackNum>20</trackNum>
      <duration>206000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDEI7404201</meta>
    </track>
    <track>
      <title>Across 110th Street</title>
      <creator>Bobby Womack</creator>
      <album>Midnight Mover: The Bobby Womack Story</album>
      <trackNum>25</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USNPD0710491</meta>
    </track>
    <track>
      <title>Timebomb</title>
      <creator>Public Enemy</creator>
      <album>25th Anniversary Collection</album>
      <trackNum>4</trackNum>
      <duration>175000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28800004</meta>
    </track>
    <track>
      <title>Pass The Mic</title>
      <creator>Beastie Boys</creator>
      <album>Solid Gold Hits</album>
      <trackNum>6</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20501209</meta>
    </track>
    <track>
      <title>Hit It and Quit It</title>
      <creator>Funkadelic</creator>
      <album>Maggot Brain</album>
      <trackNum>3</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US25X0588949</meta>
    </track>
    <track>
      <title>Requiem (Single Version)</title>
      <creator>Killing Joke</creator>
      <album>Killing Joke (2005 Digital Remaster)</album>
      <trackNum>10</trackNum>
      <duration>224000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0500322</meta>
    </track>
    <track>
      <title>Are 'Friends' Electric?</title>
      <creator>Tubeway Army</creator>
      <album>Replicas (Remastered)</album>
      <trackNum>2</trackNum>
      <duration>325000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAZP9700052</meta>
    </track>
    <track>
      <title>Everything Is Embarrassing</title>
      <creator>Sky Ferreira</creator>
      <album>Ghost EP</album>
      <trackNum>5</trackNum>
      <duration>250000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21202535</meta>
    </track>
    <track>
      <title>Sponji Reggae</title>
      <creator>Black Uhuru</creator>
      <album>Red</album>
      <trackNum>2</trackNum>
      <duration>295000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUMG0000203</meta>
    </track>
    <track>
      <title>Climax</title>
      <creator>Usher</creator>
      <album>Looking 4 Myself (Deluxe Version)</album>
      <trackNum>3</trackNum>
      <duration>233000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC11200142</meta>
    </track>
    <track>
      <title>POWER</title>
      <creator>Kanye West</creator>
      <album>My Beautiful Dark Twisted Fantasy</album>
      <trackNum>3</trackNum>
      <duration>292000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71018220</meta>
    </track>
    <track>
      <title>Tim McGraw</title>
      <creator>Taylor Swift</creator>
      <album>Taylor Swift</album>
      <trackNum>1</trackNum>
      <duration>232000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCJY0603008</meta>
    </track>
    <track>
      <title>I Don't Blame You</title>
      <creator>Cat Power</creator>
      <album>You Are Free</album>
      <trackNum>1</trackNum>
      <duration>185000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMTD0342701</meta>
    </track>
    <track>
      <title>Tale In Hard Time</title>
      <creator>Fairport Convention</creator>
      <album>Meet On The Ledge: The Classic Years (1967-1975)</album>
      <trackNum>6</trackNum>
      <duration>208000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAN6900019</meta>
    </track>
    <track>
      <title>Buggin' Out</title>
      <creator>A Tribe Called Quest</creator>
      <album>The Low End Theory</album>
      <trackNum>2</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI19100001</meta>
    </track>
    <track>
      <title>Give It Up Or Turnit A Loose (Remix)</title>
      <creator>James Brown</creator>
      <album>In the Jungle Groove</album>
      <trackNum>3</trackNum>
      <duration>370000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USF068600090</meta>
    </track>
    <track>
      <title>Slow</title>
      <creator>Kylie Minogue</creator>
      <album>The Best of Kylie Minogue</album>
      <trackNum>11</trackNum>
      <duration>194000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE0302232</meta>
    </track>
    <track>
      <title>Galang</title>
      <creator>M.I.A.</creator>
      <album>Arular</album>
      <trackNum>13</trackNum>
      <duration>214000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS0462413</meta>
    </track>
    <track>
      <title>Numbers On The Boards</title>
      <creator>Pusha T</creator>
      <album>Numbers On The Boards</album>
      <trackNum>1</trackNum>
      <duration>162000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71305182</meta>
    </track>
    <track>
      <title>The Payback, Part I</title>
      <creator>James Brown</creator>
      <album>The Singles Vol. 9 (1973-1975)</album>
      <trackNum>11</trackNum>
      <duration>212000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71016129</meta>
    </track>
    <track>
      <title>Thank You for Talkin' to Me, Africa</title>
      <creator>Sly &amp; The Family Stone</creator>
      <album>The Essential Sly &amp; The Family Stone</album>
      <trackNum>26</trackNum>
      <duration>435000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19501660</meta>
    </track>
    <track>
      <title>Move It On Over</title>
      <creator>Hank Williams</creator>
      <album>Gold</album>
      <trackNum>4</trackNum>
      <duration>165000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR39400684</meta>
    </track>
    <track>
      <title>Kerosene</title>
      <creator>Miranda Lambert</creator>
      <album>Kerosene</album>
      <trackNum>1</trackNum>
      <duration>186000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10410099</meta>
    </track>
    <track>
      <title>A Pillar of Salt</title>
      <creator>The Thermals</creator>
      <album>The Body, The Blood, The Machine</album>
      <trackNum>4</trackNum>
      <duration>177000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0670304</meta>
    </track>
    <track>
      <title>Heartbeats</title>
      <creator>The Knife</creator>
      <album>Deep Cuts</album>
      <trackNum>1</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEWCE0400201</meta>
    </track>
    <track>
      <title>Don't Wait</title>
      <creator>Mapei</creator>
      <album>Don't Wait</album>
      <trackNum>1</trackNum>
      <duration>214000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCJ81301110</meta>
    </track>
    <track>
      <title>Cannonball</title>
      <creator>The Breeders</creator>
      <album>Last Splash</album>
      <trackNum>2</trackNum>
      <duration>215000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10001298</meta>
    </track>
    <track>
      <title>Ghost Town (Extended Version)</title>
      <creator>The Specials</creator>
      <album>The Best Of The Specials</album>
      <trackNum>16</trackNum>
      <duration>359000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYK8100019</meta>
    </track>
    <track>
      <title>Pink Moon</title>
      <creator>Nick Drake</creator>
      <album>Pink Moon</album>
      <trackNum>1</trackNum>
      <duration>123000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAN7200021</meta>
    </track>
    <track>
      <title>Paper Bag (Album Version)</title>
      <creator>Fiona Apple</creator>
      <album>When The Pawn...</album>
      <trackNum>5</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19910365</meta>
    </track>
    <track>
      <title>Warning (Explicit Album Version)</title>
      <creator>The Notorious B.I.G.</creator>
      <album>Greatest Hits</album>
      <trackNum>6</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB40706433</meta>
    </track>
    <track>
      <title>I Wanna Dance with Somebody (Who Loves Me)</title>
      <creator>Whitney Houston</creator>
      <album>Whitney</album>
      <trackNum>1</trackNum>
      <duration>291000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR18700121</meta>
    </track>
    <track>
      <title>The Hungry Wolf</title>
      <creator>X</creator>
      <album>Under The Big Black Sun</album>
      <trackNum>1</trackNum>
      <duration>227000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10184857</meta>
    </track>
    <track>
      <title>Watch My Feet</title>
      <creator>Dude N Nem</creator>
      <album>Ultimate Workout Vol. 3: Hip-Hop</album>
      <trackNum>8</trackNum>
      <duration>211000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTV10700836</meta>
    </track>
    <track>
      <title>A Milli</title>
      <creator>Lil Wayne</creator>
      <album>Tha Carter III</album>
      <trackNum>3</trackNum>
      <duration>222000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCM50800553</meta>
    </track>
    <track>
      <title>Academy Fight Song</title>
      <creator>Mission of Burma</creator>
      <album>Signals, Calls and Marches (Remastered)</album>
      <trackNum>1</trackNum>
      <duration>189000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMTD0873001</meta>
    </track>
    <track>
      <title>Dreaming (2001 - Remaster)</title>
      <creator>Blondie</creator>
      <album>Dreaming</album>
      <trackNum>1</trackNum>
      <duration>183000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCH30100023</meta>
    </track>
    <track>
      <title>Chewing Gum (Vocal mix)</title>
      <creator>Annie</creator>
      <album>Anniemal</album>
      <trackNum>2</trackNum>
      <duration>235000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBFFS0400073</meta>
    </track>
    <track>
      <title>Nobody's Fault But Mine</title>
      <creator>Otis Redding</creator>
      <album>The Immortal Otis Redding</album>
      <trackNum>3</trackNum>
      <duration>142000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20181030</meta>
    </track>
    <track>
      <title>I Love This Bar</title>
      <creator>Toby Keith</creator>
      <album>Shock 'N Y'all</album>
      <trackNum>1</trackNum>
      <duration>335000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDW10300576</meta>
    </track>
    <track>
      <title>How I Could Just Kill a Man</title>
      <creator>Cypress Hill</creator>
      <album>CYPRESS HILL</album>
      <trackNum>2</trackNum>
      <duration>252000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19901632</meta>
    </track>
    <track>
      <title>Fit But You Know It</title>
      <creator>The Streets</creator>
      <album>A Grand Don't Come For Free</album>
      <trackNum>7</trackNum>
      <duration>254000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBFFS0400018</meta>
    </track>
    <track>
      <title>Run</title>
      <creator>Ghostface Killah</creator>
      <album>Best Of</album>
      <trackNum>1</trackNum>
      <duration>200000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ20400305</meta>
    </track>
    <track>
      <title>1 Thing</title>
      <creator>Amerie</creator>
      <album>Playlist: The Very Best Of Amerie</album>
      <trackNum>3</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10507441</meta>
    </track>
    <track>
      <title>Milkshake (Album Version)</title>
      <creator>Kelis</creator>
      <album>The Hits</album>
      <trackNum>2</trackNum>
      <duration>185000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR10301131</meta>
    </track>
    <track>
      <title>Mama Said Knock You Out</title>
      <creator>LL Cool J</creator>
      <album>All World</album>
      <trackNum>11</trackNum>
      <duration>289000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ29000008</meta>
    </track>
    <track>
      <title>Hippychick</title>
      <creator>Soho</creator>
      <album>Goddess</album>
      <trackNum>2</trackNum>
      <duration>192000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10801394</meta>
    </track>
    <track>
      <title>Fools Gold (Remastered)</title>
      <creator>The Stone Roses</creator>
      <album>The Stone Roses (20th Anniversary Legacy Edition)</album>
      <trackNum>12</trackNum>
      <duration>594000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHJ0900020</meta>
    </track>
    <track>
      <title>Going Underground</title>
      <creator>The Jam</creator>
      <album>The Very Best Of The Jam (Digitally Remastered)</album>
      <trackNum>11</trackNum>
      <duration>174000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAKW8001001</meta>
    </track>
    <track>
      <title>Ambition</title>
      <creator>Subway Sect</creator>
      <album>Twenty Odd Years</album>
      <trackNum>6</trackNum>
      <duration>188000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFK7805506</meta>
    </track>
    <track>
      <title>This Charming Man</title>
      <creator>The Smiths</creator>
      <album>The Sound Of The Smiths [Deluxe Edition]</album>
      <trackNum>2</trackNum>
      <duration>163000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCRL0800302</meta>
    </track>
    <track>
      <title>Teenage Kicks</title>
      <creator>The Undertones</creator>
      <album>The Undertones</album>
      <trackNum>5</trackNum>
      <duration>148000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE7800192</meta>
    </track>
    <track>
      <title>Bam Bam</title>
      <creator>Sister Nancy</creator>
      <album>One Two</album>
      <trackNum>6</trackNum>
      <duration>196000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2P0804885</meta>
    </track>
    <track>
      <title>Protection</title>
      <creator>Massive Attack</creator>
      <album>Protection</album>
      <trackNum>1</trackNum>
      <duration>472000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA9400365</meta>
    </track>
    <track>
      <title>Aftermath</title>
      <creator>Tricky</creator>
      <album>Maxinquaye (Deluxe Edition)</album>
      <trackNum>6</trackNum>
      <duration>459000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBANY9400112</meta>
    </track>
    <track>
      <title>Rid Of Me</title>
      <creator>PJ Harvey</creator>
      <album>Rid Of Me</album>
      <trackNum>1</trackNum>
      <duration>268000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAN9300092</meta>
    </track>
    <track>
      <title>Molly's Lips (BBC John Peel Session 1990)</title>
      <creator>Nirvana</creator>
      <album>Incesticide</album>
      <trackNum>6</trackNum>
      <duration>114000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USGF19950406</meta>
    </track>
    <track>
      <title>Looking From A Hilltop (Megamix)</title>
      <creator>Section 25</creator>
      <album>Factory Dance</album>
      <trackNum>1</trackNum>
      <duration>488000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHBR0400086</meta>
    </track>
    <track>
      <title>King Of The Beats Lesson #1</title>
      <creator>Mantronix</creator>
      <album>This Should Move Ya</album>
      <trackNum>13</trackNum>
      <duration>103000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA29001450</meta>
    </track>
    <track>
      <title>Drop It Like It's Hot</title>
      <creator>Snoop Dogg</creator>
      <album>R&amp;G (Rhythm &amp; Gangsta): The Masterpiece</album>
      <trackNum>3</trackNum>
      <duration>266000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC10400640</meta>
    </track>
    <track>
      <title>Coffee And TV (Radio Edit)</title>
      <creator>Blur</creator>
      <album>Blur: The Best Of</album>
      <trackNum>5</trackNum>
      <duration>318000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE9901064</meta>
    </track>
    <track>
      <title>Harlem</title>
      <creator>Bill Withers</creator>
      <album>Just As I Am</album>
      <trackNum>1</trackNum>
      <duration>203000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10105623</meta>
    </track>
    <track>
      <title>Tudo o Que Você Podia Ser</title>
      <creator>Milton Nascimento</creator>
      <album>Club Da Esquina 1</album>
      <trackNum>1</trackNum>
      <duration>173000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BREMI7100100</meta>
    </track>
    <track>
      <title>That's How It Feels (Remastered Single Version)</title>
      <creator>The Soul Clan feat. Arthur conley, Ben e. King, Solomon Burke, Don Covay &amp; Joe Tex</creator>
      <album>Only In America: Atlantic Soul Classics</album>
      <trackNum>67</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20611380</meta>
    </track>
    <track>
      <title>Give Me Just A Little More Time</title>
      <creator>General Johnson &amp; The Chairmen of the Board</creator>
      <album>Beach Music Anthology</album>
      <trackNum>2</trackNum>
      <duration>156000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US25T0615107</meta>
    </track>
    <track>
      <title>Easy</title>
      <creator>Son Lux</creator>
      <album>Lanterns</album>
      <trackNum>4</trackNum>
      <duration>240000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJZA1312604</meta>
    </track>
    <track>
      <title>R.I.P.</title>
      <creator>Remarc</creator>
      <album>R.I.P / Ice Cream &amp; Syrup</album>
      <trackNum>1</trackNum>
      <duration>276000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDLM1300591</meta>
    </track>
    <track>
      <title>Marquee Moon</title>
      <creator>Television</creator>
      <album>Marquee Moon</album>
      <trackNum>4</trackNum>
      <duration>638000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10181884</meta>
    </track>
    <track>
      <title>Moments in Love</title>
      <creator>Art Of Noise</creator>
      <album>(Who's Afraid Of) The Art Of Noise?</album>
      <trackNum>6</trackNum>
      <duration>615000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHW0000221</meta>
    </track>
    <track>
      <title>Water Me</title>
      <creator>FKA twigs</creator>
      <album>EP2</album>
      <trackNum>3</trackNum>
      <duration>204000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS1300086</meta>
    </track>
    <track>
      <title>Shake Some Action</title>
      <creator>The Flamin' Groovies</creator>
      <album>Shake Some Action</album>
      <trackNum>1</trackNum>
      <duration>273000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10001381</meta>
    </track>
    <track>
      <title>What Goes On</title>
      <creator>The Velvet Underground</creator>
      <album>The Velvet Underground</album>
      <trackNum>2</trackNum>
      <duration>295000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUR10000998</meta>
    </track>
    <track>
      <title>I'll Be Your Mirror (Album Version (Mono))</title>
      <creator>The Velvet Underground</creator>
      <album>The Velvet Underground &amp; Nico (Original Album (Rarities Edition))</album>
      <trackNum>9</trackNum>
      <duration>132000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUR10200347</meta>
    </track>
    <track>
      <title>This Ain't No Picnic</title>
      <creator>Minutemen</creator>
      <album>Introducing The Minutemen</album>
      <trackNum>21</trackNum>
      <duration>118000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370538113</meta>
    </track>
    <track>
      <title>Cruiser's Creek</title>
      <creator>The Fall</creator>
      <album>45 84 89 : A Sides</album>
      <trackNum>6</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAZP9000075</meta>
    </track>
    <track>
      <title>Since U Been Gone</title>
      <creator>Kelly Clarkson</creator>
      <album>Breakaway</album>
      <trackNum>2</trackNum>
      <duration>188000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCTA0400231</meta>
    </track>
    <track>
      <title>Hard To Explain</title>
      <creator>The Strokes</creator>
      <album>Is This It</album>
      <trackNum>8</trackNum>
      <duration>224000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC10100768</meta>
    </track>
    <track>
      <title>Where I'm From</title>
      <creator>Jay-Z</creator>
      <album>In My Lifetime Vol.1</album>
      <trackNum>0</trackNum>
      <duration>0</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs" />
    </track>
    <track>
      <title>Once In A Lifetime (Remastered Version )</title>
      <creator>Talking Heads</creator>
      <album>The Best Of Talking Heads</album>
      <trackNum>9</trackNum>
      <duration>260000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10302437</meta>
    </track>
    <track>
      <title>Genie In A Bottle (Album Version)</title>
      <creator>Christina Aguilera</creator>
      <album>Come On Over Baby/Genie In A Bottle</album>
      <trackNum>1</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC19900032</meta>
    </track>
    <track>
      <title>Smokestack Lightnin'</title>
      <creator>Howlin' Wolf</creator>
      <album>From New Orleans</album>
      <trackNum>1</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR6V80808672</meta>
    </track>
    <track>
      <title>Rock Steady</title>
      <creator>Aretha Franklin</creator>
      <album>The Best Of Aretha Franklin</album>
      <trackNum>5</trackNum>
      <duration>195000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT29902239</meta>
    </track>
    <track>
      <title>Jigsaw Puzzle</title>
      <creator>The Rolling Stones</creator>
      <album>Beggars Banquet</album>
      <trackNum>5</trackNum>
      <duration>365000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA176810050</meta>
    </track>
    <track>
      <title>Blue Eyes Crying in the Rain</title>
      <creator>Willie Nelson</creator>
      <album>The Essential Willie Nelson</album>
      <trackNum>11</trackNum>
      <duration>138000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17500646</meta>
    </track>
    <track>
      <title>Crazy</title>
      <creator>Patsy Cline</creator>
      <album>Gold</album>
      <trackNum>7</trackNum>
      <duration>163000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC16147347</meta>
    </track>
    <track>
      <title>Break Dance-Electric Boogie</title>
      <creator>West Street Mob</creator>
      <album>The Sugar Hill Records Story</album>
      <trackNum>39</trackNum>
      <duration>309000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH10903031</meta>
    </track>
    <track>
      <title>Made You Look</title>
      <creator>Nas</creator>
      <album>God's Son</album>
      <trackNum>3</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10211988</meta>
    </track>
    <track>
      <title>Blue Monday</title>
      <creator>New Order</creator>
      <album>Power, Corruption &amp; Lies [Collector's Edition]</album>
      <trackNum>9</trackNum>
      <duration>454000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCRL0800419</meta>
    </track>
    <track>
      <title>Still Tippin' [featuring Slim Thug And Paul Wall] (Explicit Version) (feat. Slim Thug And Paul Wall Explicit Version)</title>
      <creator>Mike Jones</creator>
      <album>Still Tippin' (Explicit DMD Single)</album>
      <trackNum>1</trackNum>
      <duration>271000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEA20420048</meta>
    </track>
    <track>
      <title>Bitter Sweet Symphony</title>
      <creator>The Verve</creator>
      <album>Urban Hymns</album>
      <trackNum>1</trackNum>
      <duration>357000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA9700049</meta>
    </track>
    <track>
      <title>Telegram Sam</title>
      <creator>Bauhaus</creator>
      <album>Bauhaus - 1979-1983 Volume One</album>
      <trackNum>7</trackNum>
      <duration>130000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL9800123</meta>
    </track>
    <track>
      <title>Mambo Sun (Remastered Version)</title>
      <creator>T. Rex</creator>
      <album>Electric Warrior [Expanded &amp; Remastered]</album>
      <trackNum>1</trackNum>
      <duration>221000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRE10300002</meta>
    </track>
    <track>
      <title>Broken Language (Radio Edit)</title>
      <creator>Smooth The Hustler</creator>
      <album>Giant Single: Profile Records Rap Anthology</album>
      <trackNum>30</trackNum>
      <duration>234000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR10200437</meta>
    </track>
    <track>
      <title>Thinkin Bout You</title>
      <creator>Frank Ocean</creator>
      <album>channel ORANGE</album>
      <trackNum>2</trackNum>
      <duration>201000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71202995</meta>
    </track>
    <track>
      <title>St Elmo's Fire (2004 Digital Remaster)</title>
      <creator>Brian Eno</creator>
      <album>Another Green World</album>
      <trackNum>3</trackNum>
      <duration>176000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0400076</meta>
    </track>
    <track>
      <title>Aerodynamic</title>
      <creator>Daft Punk</creator>
      <album>Discovery</album>
      <trackNum>2</trackNum>
      <duration>213000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDUW0000057</meta>
    </track>
    <track>
      <title>Clear</title>
      <creator>Cybotron</creator>
      <album>Clear (Remastered)</album>
      <trackNum>1</trackNum>
      <duration>295000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI88300051</meta>
    </track>
    <track>
      <title>You Make Me Feel (Mighty Real)</title>
      <creator>Sylvester</creator>
      <album>The Original Hits</album>
      <trackNum>2</trackNum>
      <duration>395000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFI87800059</meta>
    </track>
    <track>
      <title>Staring at the Sun</title>
      <creator>TV On The Radio</creator>
      <album>Young Liars</album>
      <trackNum>2</trackNum>
      <duration>241000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTG30425402</meta>
    </track>
    <track>
      <title>Blue Moon</title>
      <creator>Elvis Presley</creator>
      <album>Fragile - Summer Version</album>
      <trackNum>7</trackNum>
      <duration>161000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DES201242603</meta>
    </track>
    <track>
      <title>Let's Go Swimming</title>
      <creator>Arthur Russell</creator>
      <album>World Of Echo</album>
      <trackNum>14</trackNum>
      <duration>161000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAK20400029</meta>
    </track>
    <track>
      <title>Anthrax (Remastered Album Version)</title>
      <creator>Gang Of Four</creator>
      <album>Entertainment! (Expanded &amp; Remastered)</album>
      <trackNum>12</trackNum>
      <duration>269000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10501553</meta>
    </track>
    <track>
      <title>Time (Original 12" Vocal)</title>
      <creator>Stone</creator>
      <album>Time</album>
      <trackNum>1</trackNum>
      <duration>451000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USZUR0601025</meta>
    </track>
    <track>
      <title>Flim</title>
      <creator>Aphex Twin</creator>
      <album>Come To Daddy</album>
      <trackNum>2</trackNum>
      <duration>177000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSI10180075,GBBPW9700077</meta>
    </track>
    <track>
      <title>Butterflies</title>
      <creator>Michael Jackson</creator>
      <album>Invincible</album>
      <trackNum>7</trackNum>
      <duration>279000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10110474</meta>
    </track>
    <track>
      <title>Let Me Run Into Your Lonely Heart</title>
      <creator>Eddie Kendricks</creator>
      <album>The Eddie Kendricks Collection, Volume 1</album>
      <trackNum>9</trackNum>
      <duration>195000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70501537</meta>
    </track>
    <track>
      <title>Strawberry Letter 23</title>
      <creator>Jackie Brown - Music From The Miramax Motion Picture</creator>
      <album>Jackie Brown (- Music From The Miramax Motion Picture)</album>
      <trackNum>3</trackNum>
      <duration>298000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMV27700001</meta>
    </track>
    <track>
      <title>Schizophrenia</title>
      <creator>Sonic Youth</creator>
      <album>Sister</album>
      <trackNum>1</trackNum>
      <duration>278000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR10000965</meta>
    </track>
    <track>
      <title>No Fun</title>
      <creator>The Stooges</creator>
      <album>The Stooges [Deluxe Edition]</album>
      <trackNum>4</trackNum>
      <duration>318000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10501249</meta>
    </track>
    <track>
      <title>Voodoo Child (Slight Return)</title>
      <creator>Jimi Hendrix</creator>
      <album>Experience Hendrix: The Best Of Jimi Hendrix</album>
      <trackNum>15</trackNum>
      <duration>313000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQX90900750</meta>
    </track>
    <track>
      <title>Only Shallow</title>
      <creator>My Bloody Valentine</creator>
      <album>Loveless</album>
      <trackNum>1</trackNum>
      <duration>258000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBQY9602002,USWB10101903</meta>
    </track>
    <track>
      <title>Grindin' (Main)</title>
      <creator>Clipse</creator>
      <album>Lord Willin'</album>
      <trackNum>4</trackNum>
      <duration>266000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR10100812</meta>
    </track>
    <track>
      <title>Top Billin (Acapella)</title>
      <creator>Audio Two</creator>
      <album>What More Can I Say</album>
      <trackNum>1</trackNum>
      <duration>175000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20504429</meta>
    </track>
    <track>
      <title>Hang On To Yourself (2002 Remastered Version)</title>
      <creator>David Bowie</creator>
      <album>The Rise And Fall Of Ziggy Stardust And The Spiders From Mars [30th Anniversary Edition] (30th Anniversary Edition)</album>
      <trackNum>8</trackNum>
      <duration>158000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJT10200026</meta>
    </track>
    <track>
      <title>Cuban Slide (2009 Remastered Version)</title>
      <creator>Pretenders</creator>
      <album>The Best Of The Pretenders (Digital Version) (US Version)</album>
      <trackNum>16</trackNum>
      <duration>273000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHT0900205</meta>
    </track>
    <track>
      <title>The Boy With The Perpetual Nervousness</title>
      <creator>The Feelies</creator>
      <album>Crazy Rhythms</album>
      <trackNum>1</trackNum>
      <duration>313000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0900523,US37V0919601</meta>
    </track>
    <track>
      <title>Why Can't We Live Together</title>
      <creator>Timmy Thomas</creator>
      <album>Why Can't We Live Together</album>
      <trackNum>1</trackNum>
      <duration>277000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH10125815</meta>
    </track>
    <track>
      <title>Hang on to Your Love (Remastered Version)</title>
      <creator>Sade</creator>
      <album>The Ultimate Collection</album>
      <trackNum>3</trackNum>
      <duration>271000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBARL1100320</meta>
    </track>
    <track>
      <title>Mushroom (2011 Remastered)</title>
      <creator>Can</creator>
      <album>Tago Mago (40th Anniversary Edition)</album>
      <trackNum>2</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEX170420602</meta>
    </track>
    <track>
      <title>Second Bad Vilbel</title>
      <creator>Autechre</creator>
      <album>Anvil Vapre</album>
      <trackNum>1</trackNum>
      <duration>587000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW9500167</meta>
    </track>
    <track>
      <title>Temptation [7" Version]</title>
      <creator>New Order</creator>
      <album>Movement [Collector's Edition]</album>
      <trackNum>10</trackNum>
      <duration>326000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCRL0800454</meta>
    </track>
    <track>
      <title>Dream Baby Dream (Single Edit)</title>
      <creator>Suicide</creator>
      <album>Dream Baby Dream EP</album>
      <trackNum>1</trackNum>
      <duration>193000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR6T50704805</meta>
    </track>
    <track>
      <title>Brainfreeze</title>
      <creator>Fuck Buttons</creator>
      <album>Slow Focus</album>
      <trackNum>1</trackNum>
      <duration>513000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK2EF1300001</meta>
    </track>
    <track>
      <title>Situation</title>
      <creator>Yaz</creator>
      <album>Upstairs At Eric's</album>
      <trackNum>9</trackNum>
      <duration>347000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJH0100182</meta>
    </track>
    <track>
      <title>Gigantic</title>
      <creator>Pixies</creator>
      <album>Surfer Rosa</album>
      <trackNum>5</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL0700143</meta>
    </track>
    <track>
      <title>No Scrubs</title>
      <creator>TLC</creator>
      <album>Fanmail</album>
      <trackNum>5</trackNum>
      <duration>214000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLF20000006</meta>
    </track>
    <track>
      <title>Apple Pie À La Mode (Album Version)</title>
      <creator>Destiny's Child</creator>
      <album>Survivor</album>
      <trackNum>6</trackNum>
      <duration>179000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10103157</meta>
    </track>
    <track>
      <title>My Little Japanese Cigarette Case</title>
      <creator>Spoon</creator>
      <album>Ga Ga Ga Ga Ga</album>
      <trackNum>8</trackNum>
      <duration>184000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMRG0729508</meta>
    </track>
    <track>
      <title>Just Be Good To Me (12" Vocal Remix)</title>
      <creator>The S.O.S Band</creator>
      <album>Best Of</album>
      <trackNum>2</trackNum>
      <duration>460000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG11004398</meta>
    </track>
    <track>
      <title>Twinz (Deep Cover 98)</title>
      <creator>Big Pun</creator>
      <album>Capital Punishment (Explicit Version)</album>
      <trackNum>17</trackNum>
      <duration>229000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLR59900121</meta>
    </track>
    <track>
      <title>Home Is Where The Hatred Is</title>
      <creator>Gil Scott-Heron</creator>
      <album>Pieces Of A Man</album>
      <trackNum>4</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB17101031</meta>
    </track>
    <track>
      <title>Do I Move You (Version II)</title>
      <creator>Nina Simone</creator>
      <album>The Very Best Of Nina Simone 1967-1972 - Sugar In My Bowl</album>
      <trackNum>4</trackNum>
      <duration>137000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC16704189</meta>
    </track>
    <track>
      <title>Shipbuilding (Remastered in 1998)</title>
      <creator>Robert Wyatt</creator>
      <album>EPs</album>
      <trackNum>6</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0800673</meta>
    </track>
    <track>
      <title>I Am Not Willing</title>
      <creator>Moby Grape</creator>
      <album>Moby Grape 69' (With Bonus Tracks)</album>
      <trackNum>3</trackNum>
      <duration>178000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM16901496</meta>
    </track>
    <track>
      <title>Two Weeks</title>
      <creator>Grizzly Bear</creator>
      <album>Two Weeks</album>
      <trackNum>1</trackNum>
      <duration>246000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW0900065</meta>
    </track>
    <track>
      <title>Never My Love (Re-Recorded / Remastered)</title>
      <creator>The Association</creator>
      <album>Happy Sounds Of The '60s (Re-Recorded / Remastered Versions)</album>
      <trackNum>9</trackNum>
      <duration>206000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA560962702</meta>
    </track>
    <track>
      <title>Famous Blue Raincoat</title>
      <creator>Leonard Cohen</creator>
      <album>The Essential Leonard Cohen</album>
      <trackNum>8</trackNum>
      <duration>307000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19919473</meta>
    </track>
    <track>
      <title>Holy Ghost</title>
      <creator>The Bar-kays</creator>
      <album>Greatest Hits</album>
      <trackNum>5</trackNum>
      <duration>405000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDEI9804822</meta>
    </track>
    <track>
      <title>Honey</title>
      <creator>Mariah Carey</creator>
      <album>Greatest Hits</album>
      <trackNum>19</trackNum>
      <duration>299000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19701569</meta>
    </track>
    <track>
      <title>Shimmy Shimmy Ya</title>
      <creator>Ol' Dirty Bastard</creator>
      <album>Return To The 36 Chambers: The Dirty Version</album>
      <trackNum>2</trackNum>
      <duration>161000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10901078</meta>
    </track>
    <track>
      <title>Bang Bang (My Baby Shot Me Down)</title>
      <creator>Nancy Sinatra</creator>
      <album>Kill Bill Vol. 1 Original Soundtrack</album>
      <trackNum>1</trackNum>
      <duration>160000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRHD0530690</meta>
    </track>
    <track>
      <title>Untitled (How Does It Feel) (Edit)</title>
      <creator>D'Angelo</creator>
      <album>Ultimate D'Angelo</album>
      <trackNum>13</trackNum>
      <duration>261000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI20000213</meta>
    </track>
    <track>
      <title>End Of The Line (1999 Digital Remaster)</title>
      <creator>Roxy Music</creator>
      <album>Siren</album>
      <trackNum>2</trackNum>
      <duration>314000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA9900188</meta>
    </track>
    <track>
      <title>Lay Your Head Down</title>
      <creator>Keren Ann</creator>
      <album>Keren Ann</album>
      <trackNum>2</trackNum>
      <duration>283000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRZ110601296</meta>
    </track>
    <track>
      <title>Pyramid Song</title>
      <creator>Radiohead</creator>
      <album>Amnesiac</album>
      <trackNum>2</trackNum>
      <duration>289000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE0001578</meta>
    </track>
    <track>
      <title>Joga</title>
      <creator>Björk</creator>
      <album>Homogenic</album>
      <trackNum>2</trackNum>
      <duration>306000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBTF9700093</meta>
    </track>
    <track>
      <title>Wave</title>
      <creator>Beck</creator>
      <album>Morning Phase</album>
      <trackNum>7</trackNum>
      <duration>220000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3841400050</meta>
    </track>
    <track>
      <title>Don't Think Twice, It's All Right</title>
      <creator>Bob Dylan</creator>
      <album>The Freewheelin' Bob Dylan</album>
      <trackNum>7</trackNum>
      <duration>219000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEDO61503155,USSM19922903</meta>
    </track>
  </trackList>
</playlist>
