<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Andrew's 80's Ear Candy</title>
  <creator>ericdfields</creator>
  <meta rel="https://rdio.com/xspf/key">p1768507</meta>
  <meta rel="https://rdio.com/xspf/name">Andrew's 80's Ear Candy</meta>
  <meta rel="https://rdio.com/xspf/owner">ericdfields</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/ericdfields/playlists/1768507/Andrew%27s_80%27s_Ear_Candy/</meta>
  <trackList>
    <track>
      <title>In The Air Tonight</title>
      <creator>Phil Collins</creator>
      <album>Face Value</album>
      <trackNum>1</trackNum>
      <duration>327000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT28400020,GBAAA8100214</meta>
    </track>
    <track>
      <title>Mad World</title>
      <creator>Tears For Fears</creator>
      <album>Shout: The Very Best Of Tears For Fears</album>
      <trackNum>1</trackNum>
      <duration>213000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBF088200040</meta>
    </track>
    <track>
      <title>Pretty in Pink</title>
      <creator>The Psychedelic Furs</creator>
      <album>Greatest Hits</album>
      <trackNum>4</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBBN9902398</meta>
    </track>
    <track>
      <title>If You Leave</title>
      <creator>Orchestral Manoeuvres In The Dark</creator>
      <album>The OMD Singles</album>
      <trackNum>11</trackNum>
      <duration>269000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA8600027</meta>
    </track>
    <track>
      <title>Don't You (Forget About Me)</title>
      <creator>Simple Minds</creator>
      <album>Glittering Prize 81/92</album>
      <trackNum>2</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA8500001</meta>
    </track>
    <track>
      <title>It's My Life (1997 - Remaster)</title>
      <creator>Talk Talk</creator>
      <album>It's My Life</album>
      <trackNum>4</trackNum>
      <duration>233000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE9700491</meta>
    </track>
    <track>
      <title>Invisible Touch</title>
      <creator>Genesis</creator>
      <album>Invisible Touch</album>
      <trackNum>1</trackNum>
      <duration>210000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA8600050</meta>
    </track>
    <track>
      <title>Rio (US Edit)</title>
      <creator>Duran Duran</creator>
      <album>Greatest</album>
      <trackNum>6</trackNum>
      <duration>285000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE8200090</meta>
    </track>
    <track>
      <title>Too Shy (Album Version)</title>
      <creator>Kajagoogoo</creator>
      <album>Guilty Pleasures</album>
      <trackNum>10</trackNum>
      <duration>223000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE8300270</meta>
    </track>
    <track>
      <title>Every Little Thing She Does Is Magic</title>
      <creator>The Police</creator>
      <album>The Police</album>
      <trackNum>18</trackNum>
      <duration>261000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAM0201127</meta>
    </track>
    <track>
      <title>Sweet Dreams (Are Made of This) (Remastered Version)</title>
      <creator>Eurythmics</creator>
      <album>Sweet Dreams (Are Made Of This)</album>
      <trackNum>6</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBARL0300589</meta>
    </track>
    <track>
      <title>Everybody Wants To Rule The World</title>
      <creator>Tears For Fears</creator>
      <album>Songs From The Big Chair (Remastered With Bonus Tracks)</album>
      <trackNum>3</trackNum>
      <duration>252000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBF088590110</meta>
    </track>
    <track>
      <title>I Melt With You</title>
      <creator>Modern English</creator>
      <album>Pillow Lips</album>
      <trackNum>1</trackNum>
      <duration>236000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTV19000011</meta>
    </track>
    <track>
      <title>Don't You Want Me (2002 - Remaster)</title>
      <creator>The Human League</creator>
      <album>Don't You Want Me</album>
      <trackNum>1</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0200924</meta>
    </track>
    <track>
      <title>Little Red Corvette</title>
      <creator>Prince</creator>
      <album>1999</album>
      <trackNum>2</trackNum>
      <duration>303000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10003038</meta>
    </track>
    <track>
      <title>Just Like Heaven</title>
      <creator>The Cure</creator>
      <album>Greatest Hits</album>
      <trackNum>9</trackNum>
      <duration>212000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBALB8700003</meta>
    </track>
    <track>
      <title>Cruel Summer</title>
      <creator>Bananarama</creator>
      <album>Hit Me With Your 80's Box</album>
      <trackNum>18</trackNum>
      <duration>210000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAP9500222</meta>
    </track>
    <track>
      <title>I Can't Go for That (No Can Do) (Remastered)</title>
      <creator>Hall &amp; Oates</creator>
      <album>The Essential Daryl Hall &amp; John Oates</album>
      <trackNum>18</trackNum>
      <duration>307000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC10301819</meta>
    </track>
    <track>
      <title>Do You Really Want to Hurt Me (2002 - Remaster)</title>
      <creator>Culture Club</creator>
      <album>Greatest Hits</album>
      <trackNum>1</trackNum>
      <duration>261000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0201000</meta>
    </track>
    <track>
      <title>Down Under</title>
      <creator>Men At Work</creator>
      <album>The Best Of Men At Work: Contraband</album>
      <trackNum>2</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18100058</meta>
    </track>
    <track>
      <title>Come On Eileen</title>
      <creator>Dexys Midnight Runners</creator>
      <album>Too Rye Ay</album>
      <trackNum>10</trackNum>
      <duration>287000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBF088200006</meta>
    </track>
    <track>
      <title>Burning Down The House (Remastered Version )</title>
      <creator>Talking Heads</creator>
      <album>The Best Of Talking Heads</album>
      <trackNum>13</trackNum>
      <duration>243000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10302442</meta>
    </track>
    <track>
      <title>Jessie's Girl</title>
      <creator>Rick Springfield</creator>
      <album>The Best Of Rick Springfield</album>
      <trackNum>1</trackNum>
      <duration>192000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC18108188</meta>
    </track>
    <track>
      <title>Take On Me</title>
      <creator>A-Ha</creator>
      <album>Hunting High And Low</album>
      <trackNum>1</trackNum>
      <duration>229000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19901214</meta>
    </track>
    <track>
      <title>867-5309 / Jenny (Re-Recorded / Remastered)</title>
      <creator>Tommy Tutone</creator>
      <album>Soundtrack To The '80s (Re-Recorded / Remastered Versions)</album>
      <trackNum>7</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370932768</meta>
    </track>
    <track>
      <title>The Reflex</title>
      <creator>Duran Duran</creator>
      <album>Greatest</album>
      <trackNum>2</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE8300145</meta>
    </track>
    <track>
      <title>Whip It</title>
      <creator>Devo</creator>
      <album>Freedom Of Choice</album>
      <trackNum>3</trackNum>
      <duration>161000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10000035</meta>
    </track>
    <track>
      <title>What's On Your Mind (Pure Energy)</title>
      <creator>Information Society</creator>
      <album>Information Society (CD+G)</album>
      <trackNum>1</trackNum>
      <duration>276000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRE10100513</meta>
    </track>
    <track>
      <title>Blue Monday</title>
      <creator>New Order</creator>
      <album>Power, Corruption &amp; Lies [Collector's Edition]</album>
      <trackNum>9</trackNum>
      <duration>454000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCRL0800419</meta>
    </track>
    <track>
      <title>Cars</title>
      <creator>Gary Numan</creator>
      <album>The Pleasure Principle</album>
      <trackNum>9</trackNum>
      <duration>238000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAZP9700067</meta>
    </track>
    <track>
      <title>Rock with You (Single Version)</title>
      <creator>Michael Jackson</creator>
      <album>Number Ones</album>
      <trackNum>2</trackNum>
      <duration>203000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17900817</meta>
    </track>
    <track>
      <title>Relax</title>
      <creator>Frankie Goes To Hollywood</creator>
      <album>Pure 80's</album>
      <trackNum>13</trackNum>
      <duration>234000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHW9900051</meta>
    </track>
    <track>
      <title>You Spin Me Round (Like a Record)</title>
      <creator>Dead Or Alive</creator>
      <album>Youthquake</album>
      <trackNum>1</trackNum>
      <duration>196000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBBM9999987</meta>
    </track>
    <track>
      <title>New Sensation</title>
      <creator>INXS</creator>
      <album>Kick</album>
      <trackNum>2</trackNum>
      <duration>219000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUWC41010226,USAT29901631</meta>
    </track>
    <track>
      <title>Just Can't Get Enough (Remastered Version)</title>
      <creator>Depeche Mode</creator>
      <album>The Best Of Depeche Mode Volume 1</album>
      <trackNum>2</trackNum>
      <duration>221000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJH0602196</meta>
    </track>
    <track>
      <title>Funkytown (12" Version)</title>
      <creator>Lipps Inc.</creator>
      <album>The Casablanca Records Story</album>
      <trackNum>2</trackNum>
      <duration>469000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR20300047</meta>
    </track>
    <track>
      <title>Into The Groove</title>
      <creator>Madonna</creator>
      <album>Celebration (single disc version)</album>
      <trackNum>7</trackNum>
      <duration>285000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10903605</meta>
    </track>
    <track>
      <title>Safety Dance</title>
      <creator>Men Without Hats</creator>
      <album>Gold - New Wave</album>
      <trackNum>28</trackNum>
      <duration>273000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC10110179</meta>
    </track>
    <track>
      <title>Hungry Like The Wolf</title>
      <creator>Duran Duran</creator>
      <album>Greatest</album>
      <trackNum>7</trackNum>
      <duration>205000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE8200051</meta>
    </track>
    <track>
      <title>P.Y.T. (Pretty Young Thing)</title>
      <creator>Michael Jackson</creator>
      <album>Thriller</album>
      <trackNum>8</trackNum>
      <duration>239000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19902993</meta>
    </track>
    <track>
      <title>Let's Dance (Single Version; 2002 Digital Remaster)</title>
      <creator>David Bowie</creator>
      <album>Best Of Bowie</album>
      <trackNum>14</trackNum>
      <duration>247000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJT10200038</meta>
    </track>
    <track>
      <title>Break My Stride</title>
      <creator>Matthew Wilder</creator>
      <album>I Don't Speak The Language</album>
      <trackNum>1</trackNum>
      <duration>184000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18300576</meta>
    </track>
    <track>
      <title>Tainted Love / Where Did Our Love Go (Extended Version)</title>
      <creator>Soft Cell</creator>
      <album>Non-Stop Erotic Cabaret</album>
      <trackNum>11</trackNum>
      <duration>540000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBF088100897</meta>
    </track>
  </trackList>
</playlist>
