<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Clubbin'</title>
  <creator>ericdfields</creator>
  <meta rel="https://rdio.com/xspf/key">p1095783</meta>
  <meta rel="https://rdio.com/xspf/name">Clubbin'</meta>
  <meta rel="https://rdio.com/xspf/owner">ericdfields</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/ericdfields/playlists/1095783/Clubbin%27/</meta>
  <trackList>
    <track>
      <title>Wild Ones (feat. Sia)</title>
      <creator>Flo Rida</creator>
      <album>Wild Ones (feat. Sia)</album>
      <trackNum>1</trackNum>
      <duration>234000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21104103</meta>
    </track>
    <track>
      <title>Sexy And I Know It</title>
      <creator>LMFAO</creator>
      <album>Sorry For Party Rocking</album>
      <trackNum>4</trackNum>
      <duration>199000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71108090</meta>
    </track>
    <track>
      <title>Shots</title>
      <creator>LMFAO feat. Lil Jon</creator>
      <album>Ultra Weekend 6</album>
      <trackNum>7</trackNum>
      <duration>221000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUS11000185</meta>
    </track>
    <track>
      <title>Call Me Maybe</title>
      <creator>Carly Rae Jepsen</creator>
      <album>Call Me Maybe</album>
      <trackNum>1</trackNum>
      <duration>193000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CAB391100615</meta>
    </track>
    <track>
      <title>Somebody That I Used To Know</title>
      <creator>Gotye</creator>
      <album>Making Mirrors</album>
      <trackNum>3</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUZS21100040</meta>
    </track>
    <track>
      <title>Mercy</title>
      <creator>Kanye West</creator>
      <album>Mercy</album>
      <trackNum>1</trackNum>
      <duration>329000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71203564</meta>
    </track>
    <track>
      <title>Want U Back</title>
      <creator>Cher Lloyd</creator>
      <album>Want U Back</album>
      <trackNum>1</trackNum>
      <duration>213000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHMU1100387</meta>
    </track>
    <track>
      <title>Where Have You Been</title>
      <creator>Rihanna</creator>
      <album>Talk That Talk (Deluxe Explicit Edition)</album>
      <trackNum>2</trackNum>
      <duration>243000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71118074</meta>
    </track>
    <track>
      <title>What Makes You Beautiful</title>
      <creator>One Direction</creator>
      <album>Up All Night</album>
      <trackNum>1</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHMU1100018</meta>
    </track>
    <track>
      <title>Scream</title>
      <creator>Usher</creator>
      <album>Looking 4 Myself (Deluxe Version)</album>
      <trackNum>2</trackNum>
      <duration>234000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC11200367</meta>
    </track>
    <track>
      <title>We Run The Night</title>
      <creator>Havana Brown</creator>
      <album>We Run The Night</album>
      <trackNum>1</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUUM71100937,AUUM71200227</meta>
    </track>
    <track>
      <title>Boyfriend</title>
      <creator>Justin Bieber</creator>
      <album>Boyfriend</album>
      <trackNum>1</trackNum>
      <duration>172000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71202650</meta>
    </track>
    <track>
      <title>Say Yeah</title>
      <creator>Wiz Khalifa</creator>
      <album>Say Yeah</album>
      <trackNum>2</trackNum>
      <duration>242000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10705648</meta>
    </track>
    <track>
      <title>Young, Wild &amp; Free (feat. Bruno Mars)</title>
      <creator>Snoop Dogg, Wiz Khalifa</creator>
      <album>Young, Wild &amp; Free (feat. Bruno Mars)</album>
      <trackNum>1</trackNum>
      <duration>207000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21102232,USAT21102233</meta>
    </track>
    <track>
      <title>Die Young</title>
      <creator>Ke$ha</creator>
      <album>Warrior (Deluxe Version)</album>
      <trackNum>2</trackNum>
      <duration>212000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC11201008</meta>
    </track>
    <track>
      <title>Dancehall Queen</title>
      <creator>Robyn</creator>
      <album>Body Talk</album>
      <trackNum>12</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEWKZ1000005</meta>
    </track>
    <track>
      <title>I Gotta Feeling</title>
      <creator>The Black Eyed Peas</creator>
      <album>THE E.N.D. (THE ENERGY NEVER DIES)</album>
      <trackNum>5</trackNum>
      <duration>289000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70965169</meta>
    </track>
    <track>
      <title>Ride Wit Me</title>
      <creator>Nelly</creator>
      <album>Country Grammar</album>
      <trackNum>7</trackNum>
      <duration>292000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUR10000183</meta>
    </track>
    <track>
      <title>Stardust</title>
      <creator>Mika</creator>
      <album>The Origin Of Love (US Deluxe Version)</album>
      <trackNum>3</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USC7R1200008</meta>
    </track>
    <track>
      <title>Overrated</title>
      <creator>Mika</creator>
      <album>The Origin Of Love (US Deluxe Version)</album>
      <trackNum>6</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USC7R1200010</meta>
    </track>
    <track>
      <title>Crazy Kids</title>
      <creator>Ke$ha</creator>
      <album>Warrior (Deluxe Version)</album>
      <trackNum>5</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC11201137</meta>
    </track>
    <track>
      <title>You Make Me Feel...(feat. Sabi)</title>
      <creator>Cobra Starship</creator>
      <album>You Make Me Feel... (feat. Sabi)</album>
      <trackNum>1</trackNum>
      <duration>215000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21100959</meta>
    </track>
    <track>
      <title>Thrift Shop (feat. Wanz)</title>
      <creator>Macklemore &amp; Ryan Lewis</creator>
      <album>The Heist</album>
      <trackNum>3</trackNum>
      <duration>235000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GMM881200003</meta>
    </track>
    <track>
      <title>This Is How We Do It</title>
      <creator>Montell Jordan</creator>
      <album>This Is How We Do It</album>
      <trackNum>3</trackNum>
      <duration>277000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRL19500006</meta>
    </track>
    <track>
      <title>Yeah!</title>
      <creator>Usher</creator>
      <album>Confessions</album>
      <trackNum>2</trackNum>
      <duration>250000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR10301423</meta>
    </track>
    <track>
      <title>Rock Your Body</title>
      <creator>Justin Timberlake</creator>
      <album>Justified</album>
      <trackNum>6</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI10200367</meta>
    </track>
    <track>
      <title>Dirt Off Your Shoulder</title>
      <creator>Jay-Z</creator>
      <album>The Black Album 2</album>
      <trackNum>6</trackNum>
      <duration>245000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ20301457</meta>
    </track>
    <track>
      <title>What Happened To That Boy</title>
      <creator>Baby</creator>
      <album>Birdman</album>
      <trackNum>10</trackNum>
      <duration>258000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCM50200228</meta>
    </track>
    <track>
      <title>Everyone Falls In Love (Album Version)</title>
      <creator>Tanto Metro, Devonte</creator>
      <album>Everyone Falls In Love</album>
      <trackNum>1</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19907148</meta>
    </track>
    <track>
      <title>Who Am I</title>
      <creator>Beenie Man</creator>
      <album>From Kingston To King of the Dancehall: A Collection of Dancehall Favorites</album>
      <trackNum>1</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USNPD0714570</meta>
    </track>
    <track>
      <title>All The Above (feat. T-Pain)</title>
      <creator>Maino</creator>
      <album>If Tomorrow Comes...</album>
      <trackNum>7</trackNum>
      <duration>319000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20900256</meta>
    </track>
    <track>
      <title>Turn Me On (feat. Nicki Minaj)</title>
      <creator>David Guetta</creator>
      <album>Nothing But the Beat 2.0</album>
      <trackNum>2</trackNum>
      <duration>199000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB28K1100029</meta>
    </track>
    <track>
      <title>E.I.</title>
      <creator>Nelly</creator>
      <album>Country Grammar</album>
      <trackNum>8</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUR10000178</meta>
    </track>
    <track>
      <title>Country Grammar (Hot...)</title>
      <creator>Nelly</creator>
      <album>Country Grammar</album>
      <trackNum>4</trackNum>
      <duration>287000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUR10080452</meta>
    </track>
  </trackList>
</playlist>
