<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Expensive Urban Restaurant</title>
  <creator>ericdfields</creator>
  <meta rel="https://rdio.com/xspf/key">p1388863</meta>
  <meta rel="https://rdio.com/xspf/name">Expensive Urban Restaurant</meta>
  <meta rel="https://rdio.com/xspf/owner">ericdfields</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/ericdfields/playlists/1388863/Expensive_Urban_Restaurant/</meta>
  <trackList>
    <track>
      <title>Earth Beat</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>1</trackNum>
      <duration>296000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210601</meta>
    </track>
    <track>
      <title>Balance</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>2</trackNum>
      <duration>384000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210602</meta>
    </track>
    <track>
      <title>In And Out</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>3</trackNum>
      <duration>300000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210603</meta>
    </track>
    <track>
      <title>Lovebeat (Not Space)</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>4</trackNum>
      <duration>445000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210604</meta>
    </track>
    <track>
      <title>Spiral Never Before</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>5</trackNum>
      <duration>337000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210605</meta>
    </track>
    <track>
      <title>Echo Endless Echo</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>6</trackNum>
      <duration>193000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210606</meta>
    </track>
    <track>
      <title>Hold 'On Tight</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>7</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210607</meta>
    </track>
    <track>
      <title>Sun Beats Down</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>8</trackNum>
      <duration>348000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210608</meta>
    </track>
    <track>
      <title>Bright Beat</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>9</trackNum>
      <duration>450000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210609</meta>
    </track>
    <track>
      <title>The Center Of Gravity</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Lovebeat</album>
      <trackNum>10</trackNum>
      <duration>463000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH420210610</meta>
    </track>
    <track>
      <title>Theme From Take Off</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>1</trackNum>
      <duration>159000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907001</meta>
    </track>
    <track>
      <title>The New World Break (Exo Mix)</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>2</trackNum>
      <duration>340000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907002</meta>
    </track>
    <track>
      <title>Clipper's Discoteque Break</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>3</trackNum>
      <duration>366000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907003</meta>
    </track>
    <track>
      <title>Sun Song '70s</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>4</trackNum>
      <duration>255000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907004</meta>
    </track>
    <track>
      <title>Love Beat</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>5</trackNum>
      <duration>397000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907005</meta>
    </track>
    <track>
      <title>Rhodes Funky Dub</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>6</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907006</meta>
    </track>
    <track>
      <title>747 Dub</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>7</trackNum>
      <duration>329000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907007</meta>
    </track>
    <track>
      <title>Swing The Clipper</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>8</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907008</meta>
    </track>
    <track>
      <title>Theme From Landing</title>
      <creator>Yoshinori Sunahara</creator>
      <album>Pan Am The Sound Of 70's</album>
      <trackNum>9</trackNum>
      <duration>172000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEH429907009</meta>
    </track>
    <track>
      <title>Gadget Funk</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>1</trackNum>
      <duration>249000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001000</meta>
    </track>
    <track>
      <title>Nah’ Mean Nah’m Sayin’</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>2</trackNum>
      <duration>243000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001001</meta>
    </track>
    <track>
      <title>The Missing Suitcase</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>3</trackNum>
      <duration>333000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001002</meta>
    </track>
    <track>
      <title>The Blend</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>4</trackNum>
      <duration>287000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001003</meta>
    </track>
    <track>
      <title>Starlight</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>5</trackNum>
      <duration>309000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001004</meta>
    </track>
    <track>
      <title>Song For Mary</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>6</trackNum>
      <duration>317000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001005</meta>
    </track>
    <track>
      <title>Mr Chombee Has The Flaw (From Session 2)</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>7</trackNum>
      <duration>211000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001006</meta>
    </track>
    <track>
      <title>Something Wicked</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>8</trackNum>
      <duration>311000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001007</meta>
    </track>
    <track>
      <title>Mrs Chombee Takes The Plunge (PC Remix)</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>9</trackNum>
      <duration>358000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001008</meta>
    </track>
    <track>
      <title>The Sensual Woman</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>10</trackNum>
      <duration>299000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001009</meta>
    </track>
    <track>
      <title>It Ain’t Nuttin’</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>11</trackNum>
      <duration>166000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001010</meta>
    </track>
    <track>
      <title>8pt Agenda</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>12</trackNum>
      <duration>301000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001013</meta>
    </track>
    <track>
      <title>Tea &amp; Beer</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>13</trackNum>
      <duration>153000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001011</meta>
    </track>
    <track>
      <title>Ginger Jumps The Fence</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>14</trackNum>
      <duration>311000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001012</meta>
    </track>
    <track>
      <title>March of the Dead Things</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>15</trackNum>
      <duration>246000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001014</meta>
    </track>
    <track>
      <title>Stranded on Earth</title>
      <creator>The Herbaliser</creator>
      <album>Herbal Tonic (Best Of)</album>
      <trackNum>16</trackNum>
      <duration>290000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1001015</meta>
    </track>
    <track>
      <title>Get Back (ASAP) (Extended Version)</title>
      <creator>Alexandra Stan</creator>
      <album>Get Back (ASAP)</album>
      <trackNum>2</trackNum>
      <duration>266000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">ROCRP1002948,USUS11100447</meta>
    </track>
    <track>
      <title>Stay With You (Radio Version)</title>
      <creator>Lemon Jelly</creator>
      <album>Stay With You</album>
      <trackNum>1</trackNum>
      <duration>192000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS0462476</meta>
    </track>
    <track>
      <title>The King of Dance</title>
      <creator>Jazztronik</creator>
      <album>Love Tribe</album>
      <trackNum>2</trackNum>
      <duration>527000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">JPPC00601537</meta>
    </track>
    <track>
      <title>Strict Machine (Single Mix)</title>
      <creator>Goldfrapp</creator>
      <album>The Singles</album>
      <trackNum>3</trackNum>
      <duration>222000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJH0300316</meta>
    </track>
    <track>
      <title>Sleep Deprivation</title>
      <creator>Simian Mobile Disco</creator>
      <album>Attack Decay Sustain Release</album>
      <trackNum>1</trackNum>
      <duration>298000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70744390</meta>
    </track>
    <track>
      <title>Number 1</title>
      <creator>Goldfrapp</creator>
      <album>The Singles</album>
      <trackNum>2</trackNum>
      <duration>205000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJH0500965</meta>
    </track>
    <track>
      <title>Right Now</title>
      <creator>Soldout</creator>
      <album>More</album>
      <trackNum>1</trackNum>
      <duration>293000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEN281200007</meta>
    </track>
    <track>
      <title>Wazabi</title>
      <creator>Soldout</creator>
      <album>More</album>
      <trackNum>2</trackNum>
      <duration>252000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEN281200008</meta>
    </track>
    <track>
      <title>2 Wicky</title>
      <creator>Hooverphonic</creator>
      <album>A New Stereophonic Sound Spectacular</album>
      <trackNum>2</trackNum>
      <duration>284000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEU019601002,BEU010003005</meta>
    </track>
  </trackList>
</playlist>
