<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>!#</title>
  <creator>ericdfields</creator>
  <meta rel="https://rdio.com/xspf/key">p1440454</meta>
  <meta rel="https://rdio.com/xspf/name">!#</meta>
  <meta rel="https://rdio.com/xspf/owner">ericdfields</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/ericdfields/playlists/1440454/!/</meta>
  <trackList>
    <track>
      <title>Geri</title>
      <creator>Superhumanoids</creator>
      <album>Geri</album>
      <trackNum>1</trackNum>
      <duration>142000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA561159782</meta>
    </track>
    <track>
      <title>A Real Hero</title>
      <creator>College</creator>
      <album>A Real Hero EP</album>
      <trackNum>1</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR6V80039200</meta>
    </track>
    <track>
      <title>Cameras</title>
      <creator>Matt and Kim</creator>
      <album>Sidewalks</album>
      <trackNum>3</trackNum>
      <duration>212000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4HB1000022</meta>
    </track>
    <track>
      <title>1517</title>
      <creator>The Whitest Boy Alive</creator>
      <album>Rules</album>
      <trackNum>7</trackNum>
      <duration>212000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEKM50902007</meta>
    </track>
    <track>
      <title>Can You Tell</title>
      <creator>Ra Ra Riot</creator>
      <album>The Last Song</album>
      <trackNum>6</trackNum>
      <duration>162000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBS50830885</meta>
    </track>
    <track>
      <title>Green Valley</title>
      <creator>Calvin Harris</creator>
      <album>18 Months</album>
      <trackNum>1</trackNum>
      <duration>108000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBARL1201386</meta>
    </track>
    <track>
      <title>Gravitas</title>
      <creator>Little People</creator>
      <album>Mickey Mouse Operation</album>
      <trackNum>14</trackNum>
      <duration>151000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCWH0605516</meta>
    </track>
    <track>
      <title>Don't You Evah</title>
      <creator>Spoon</creator>
      <album>Ga Ga Ga Ga Ga</album>
      <trackNum>4</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMRG0729504</meta>
    </track>
    <track>
      <title>Finally Moving (James Brown Remix)</title>
      <creator>Pretty Lights</creator>
      <album>Alpine Grooves Vol. 3 (Kristallhütte)</album>
      <trackNum>1</trackNum>
      <duration>338000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">ATL521103501</meta>
    </track>
    <track>
      <title>Hotwax</title>
      <creator>Beck</creator>
      <album>Odelay</album>
      <trackNum>2</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USGF19682302</meta>
    </track>
    <track>
      <title>Home</title>
      <creator>Edward Sharpe &amp; The Magnetic Zeros</creator>
      <album>Edward Sharpe &amp; The Magnetic Zeros</album>
      <trackNum>6</trackNum>
      <duration>303000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVR90954206</meta>
    </track>
    <track>
      <title>Ramblin' Man</title>
      <creator>Lemon Jelly</creator>
      <album>Lost Horizons</album>
      <trackNum>3</trackNum>
      <duration>426000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS0200481</meta>
    </track>
    <track>
      <title>Bury Us Alive</title>
      <creator>STRFKR</creator>
      <album>Reptilians [Deluxe Edition]</album>
      <trackNum>3</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41121103</meta>
    </track>
    <track>
      <title>Born</title>
      <creator>STRFKR</creator>
      <album>Reptilians [Deluxe Edition]</album>
      <trackNum>1</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R41121101</meta>
    </track>
    <track>
      <title>Ego Tripping At The Gates Of Hell</title>
      <creator>The Flaming Lips</creator>
      <album>Yoshimi Battles The Pink Robots</album>
      <trackNum>6</trackNum>
      <duration>274000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10200890</meta>
    </track>
    <track>
      <title>Approaching Pavonis Mons By Balloon (Utopia Planitia)</title>
      <creator>The Flaming Lips</creator>
      <album>Yoshimi Battles The Pink Robots</album>
      <trackNum>11</trackNum>
      <duration>189000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10200895</meta>
    </track>
    <track>
      <title>Mind Mischief</title>
      <creator>Tame Impala</creator>
      <album>Lonerism</album>
      <trackNum>4</trackNum>
      <duration>272000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUUM71200490</meta>
    </track>
    <track>
      <title>Feels Like We Only Go Backwards</title>
      <creator>Tame Impala</creator>
      <album>Lonerism</album>
      <trackNum>7</trackNum>
      <duration>193000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUUM71200493</meta>
    </track>
    <track>
      <title>Say Yes (feat. ASM)</title>
      <creator>Wax Tailor</creator>
      <album>In The Mood For Life</album>
      <trackNum>17</trackNum>
      <duration>218000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR2DK0900170</meta>
    </track>
    <track>
      <title>Dragon Chasers (feat. Charlotte Savary)</title>
      <creator>Wax Tailor</creator>
      <album>In The Mood For Life</album>
      <trackNum>2</trackNum>
      <duration>196000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR2DK0900020</meta>
    </track>
    <track>
      <title>The Theory Of Relativity</title>
      <creator>Stars</creator>
      <album>The North</album>
      <trackNum>1</trackNum>
      <duration>266000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CA7T31200001</meta>
    </track>
    <track>
      <title>Over My Shoulder</title>
      <creator>Paul Banks</creator>
      <album>Banks</album>
      <trackNum>2</trackNum>
      <duration>204000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMTD1202954</meta>
    </track>
    <track>
      <title>Tongue Tied</title>
      <creator>Grouplove</creator>
      <album>Never Trust A Happy Song</album>
      <trackNum>2</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21101334</meta>
    </track>
  </trackList>
</playlist>
