<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Slow Jamz</title>
  <creator>ericdfields</creator>
  <meta rel="https://rdio.com/xspf/key">p2743758</meta>
  <meta rel="https://rdio.com/xspf/name">Slow Jamz</meta>
  <meta rel="https://rdio.com/xspf/owner">ericdfields</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/ericdfields/playlists/2743758/Slow_Jamz/</meta>
  <trackList>
    <track>
      <title>All Black Everything</title>
      <creator>The-Dream</creator>
      <album>Love King (Deluxe Edition (Explicit))</album>
      <trackNum>16</trackNum>
      <duration>233000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71013831</meta>
    </track>
    <track>
      <title>Wake Me When It's Over</title>
      <creator>The-Dream</creator>
      <album>Terius Nash : 1977</album>
      <trackNum>1</trackNum>
      <duration>336000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71213762</meta>
    </track>
    <track>
      <title>#!*@ You Tonight (feat. R. Kelly)</title>
      <creator>The Notorious B.I.G.</creator>
      <album>Life After Death (Deluxe Version)</album>
      <trackNum>5</trackNum>
      <duration>346000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB40580697</meta>
    </track>
  </trackList>
</playlist>
